{
  "manifest_version": 3,
  "name": "LeetCode Random Picker",
  "version": "1.0",
  "description": "Pick a random problem from your current LeetCode study plan or problem list.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://leetcode.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://leetcode.com/*"],
      "js": ["content.js"]
    }
  ]
}
